<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="Icon site" href="Favicon-ford.svg" type="image/svg" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Desafio Sprint 3</title>
  </head>
  <body>
    <header id="header-container">
      <img src="img/logo-ford-256.png" alt="logo-ford" />
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Lançamentos</a></li>
          <li><a href="#">Contato</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <img src="img/imagem_1.jpg" alt="veículo-ford-ranger-black" />
        <p>
          Essa é a nova <strong>Ford Ranger 2026</strong>. Verifique novidades
          <a href="#">aqui</a>.
        </p>
      </section>
    </main>
    <footer>
      <p>Redes Sociais:</p>
      <img
        class="redes-sociais-icones"
        src="img/instagram-logo-50.png"
        alt="icone-instagram"
      />
      <img
        class="redes-sociais-icones"
        src="img/facebook-50.png"
        alt="icone-facebook"
      />
      <img
        class="redes-sociais-icones"
        src="img/youtube-squared-50.png"
        alt="icone-youtube"
      />
      <p id="copy">&copy; 2026 Ford Motor Company.</p>
      <img id="icone-ford" src="img/ford-96.png" alt="logo-ford" />
    </footer>
  </body>
</html>
